# android-network-pagination-with-java

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/elegidocodes/networkpagination/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elegidocodes/networkpagination/application/: MyAPI.java  MyApp.java  MyRetrofit.java
app/src/main/java/com/elegidocodes/networkpagination/di/: AppModule.java
app/src/main/java/com/elegidocodes/networkpagination/model/: Movie.java  PopularMoviesResult.java
app/src/main/java/com/elegidocodes/networkpagination/repository/: MoviePagingSource.java
app/src/main/java/com/elegidocodes/networkpagination/ui/: MainActivity.java
app/src/main/java/com/elegidocodes/networkpagination/ui/adapter/: MovieAdapter.java  MovieComparator.java  MovieLoadStateAdapter.java
app/src/main/java/com/elegidocodes/networkpagination/viewmodel/: MovieViewModel.java
app/src/main/res/layout/: activity_main.xml  movie_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elegidocodes/networkpagination/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
